# Server Configurations

PORT=
NODE_ENV=
LOG_LEVEL=

# Database Configurations (Neon Local)
DATABASE_URL=
DATABASE_NAME=

# Neon API Configurations
NEON_API_KEY=
NEON_PROJECT_ID=
PARENT_BRANCH_ID=

# Neon Local Configuration
DELETE_BRANCH=

# JWT Configuration
JWT_SECRET=

# Arcjet
ARCJET_KEY=
